{
  "name": "gimite/web-socket-js",
  "description": "HTML5 Web Socket implementation powered by Flash",
  "license": "New BSD",
  "ignore": [
    "flash-src",
    "src",
    ".gitignore",
    "LICENSE.txt",
    "NEWS.md",
    "README.md",
    "sample.html",
    "WebSocketMainInsecure.zip"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
